<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>PERFUME</h1>
                <ul>
                    <li>Home |</li>
                    <li>products |</li>
                    <li>about us |</li>
                    <li>contact us |</li>
                </ul>
            
        </nav>
    </div>
    <div class="search">
        <input placeholder="search">
    </div>

    <div class="products">
        <div class="box">
            
<img src="https://images.pexels.com/photos/965990/pexels-photo-965990.jpeg?auto=compress&cs=tinysrgb&w=250&h=250&dpr=1">
<p><b>lawnder</b></p>
<p>400/-</p>
        </div>

        <div class="box">
       
       <img src="https://images.pexels.com/photos/965990/pexels-photo-965990.jpeg?auto=compress&cs=tinysrgb&w=250&h=250&dpr=1">
       <p ><b>Rose</b></p>
       <p>400/-</p>
    </div>

        <div class="box">
       
       <img src="https://images.pexels.com/photos/965990/pexels-photo-965990.jpeg?auto=compress&cs=tinysrgb&w=250&h=250&dpr=1">
       <p><b>Jasmin</b></p>
       <p>200/-</p>
    </div>
    </div>

    <div class="about us">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptate aperiam ducimus veniam! Facere maxime porro non optio repellat. Dolores quibusdam earum quaerat pariatur atque voluptatem voluptatum, corrupti reiciendis sunt optio corporis voluptate. Minima nulla accusantium itaque consequatur iste, voluptatem, veniam ipsa cum rem reprehenderit earum beatae aperiam! Debitis rerum placeat, accusamus voluptate natus unde fugit aliquam assumenda earum pariatur neque quis. Consectetur animi dolorem facilis corrupti quas cumque molestias magnam deleniti ex rem? Assumenda perspiciatis iure voluptatibus. Aliquam alias ullam pariatur maxime itaque nemo ex aut eaque voluptates doloribus neque, esse amet accusantium deserunt quasi nisi consequatur facere recusandae?</p>
    </div>
    <div class="contact">
        <h4>CONTACT</h4>
        <p>9898914949</p>
        <p>as@gmail.com</p>
        <p style="margin-top: 20px;font-size: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis suscipit atque eos ex fugit quo? Qui aliquam corporis recusandae tempore eligendi perferendis tenetur temporibus nulla autem ipsam rem aut illum ex ipsa, sed, iusto mollitia vitae numquam quos labore fuga nihil? Praesentium ipsa, recusandae ratione enim saepe architecto ab error.</p>
    </div>
    
</body>
</html>